<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLActor</id><coordinates><x>660</x><y>72</y><w>42</w><h>66</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>102</y><w>72</w><h>18</h></coordinates><panel_attributes>Recomendador</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>114</y><w>18</w><h>222</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;350;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>570</x><y>150</y><w>108</w><h>18</h></coordinates><panel_attributes>enviar_escucha(id,date)
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>150</y><w>162</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>102</y><w>90</w><h>18</h></coordinates><panel_attributes>SesionEscucha</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>114</y><w>18</w><h>240</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;380;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>822</x><y>168</y><w>150</w><h>24</h></coordinates><panel_attributes>recibir_escucha(id,date)
lt=&lt;-</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>186</y><w>156</w><h>24</h></coordinates><panel_attributes>anyadir_cancion(id)
lt=&lt;-</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>102</y><w>90</w><h>18</h></coordinates><panel_attributes>CalculadorMedia</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1212</x><y>114</y><w>18</w><h>258</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;410;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1302</x><y>102</y><w>120</w><h>18</h></coordinates><panel_attributes>CalculadorDesviacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1356</x><y>114</y><w>18</w><h>264</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;420;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>648</y><w>192</w><h>24</h></coordinates><panel_attributes>aplicarAlgoritmo(estadisticas,lista)
lt=&lt;-</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>282</y><w>282</w><h>24</h></coordinates><panel_attributes>dict(estadisticos)
lt=&lt;-</panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>618</y><w>174</w><h>24</h></coordinates><panel_attributes>generar_recomendacion(estadisticas,lista)
lt=&lt;-</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>636</x><y>30</y><w>690</w><h>30</h></coordinates><panel_attributes>Escenario 1: El usuario pide una recomendación estándar y el Recomendador le devuelve solo una canción filtrada alfabéticamente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>132</y><w>18</w><h>222</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;350;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>102</y><w>96</w><h>18</h></coordinates><panel_attributes>PlataformaStreaming</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>822</x><y>114</y><w>18</w><h>252</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;400;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>216</y><w>138</w><h>24</h></coordinates><panel_attributes>manejar_sesion()
lt=&lt;-</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>240</y><w>156</w><h>24</h></coordinates><panel_attributes>manejar_sesion()
lt=&lt;-</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>552</x><y>564</y><w>120</w><h>18</h></coordinates><panel_attributes>solicitar_recomendacion( )
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>564</y><w>162</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>582</y><w>150</w><h>24</h></coordinates><panel_attributes>solicitar_recomendacion( )
lt=&lt;-</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>660</x><y>1044</y><w>36</w><h>66</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>918</x><y>1080</y><w>72</w><h>18</h></coordinates><panel_attributes>Recomendador</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>1092</y><w>18</w><h>642</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;1050;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>654</x><y>996</y><w>690</w><h>30</h></coordinates><panel_attributes>Escenario 2: El usuario solicita una recomendación ampliada para que el sistema le devuelva canción y artista, filtrados alfabéticamente según el análisis de su sesión</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>1104</y><w>18</w><h>612</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;1000;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>1080</y><w>96</w><h>18</h></coordinates><panel_attributes>PlataformaStreaming</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>1092</y><w>18</w><h>630</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;1030;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>1164</y><w>162</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1272</x><y>1086</y><w>120</w><h>18</h></coordinates><panel_attributes>RecomendacionCancion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1326</x><y>1098</y><w>18</w><h>690</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;1130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>1194</y><w>144</w><h>24</h></coordinates><panel_attributes>solicitar_recomendacion( )
lt=&lt;-</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>1104</y><w>24</w><h>630</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;1030;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>1080</y><w>120</w><h>18</h></coordinates><panel_attributes>StrategyAlfabetica</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1494</x><y>1092</y><w>18</w><h>702</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;1150;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>546</x><y>1164</y><w>120</w><h>30</h></coordinates><panel_attributes>solicitar_recomendacion( )
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>666</x><y>438</y><w>36</w><h>66</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>498</y><w>18</w><h>354</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;570;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>450</y><w>96</w><h>18</h></coordinates><panel_attributes>PlataformaStreaming</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>462</y><w>24</w><h>390</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;630;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>462</y><w>18</w><h>378</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;610;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>918</x><y>450</y><w>72</w><h>18</h></coordinates><panel_attributes>Recomendador</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>462</y><w>18</w><h>378</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;610;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1056</x><y>450</y><w>120</w><h>18</h></coordinates><panel_attributes>RecomendacionCancion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1278</x><y>462</y><w>18</w><h>378</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;610;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>450</y><w>120</w><h>18</h></coordinates><panel_attributes>StrategyAlfabetica</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1062</x><y>1080</y><w>120</w><h>30</h></coordinates><panel_attributes>DecoradorArtistas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1494</x><y>1284</y><w>138</w><h>60</h></coordinates><panel_attributes>match(estadisticas,artistas)
lt=&lt;-</panel_attributes><additional_attributes>10;80;60;80;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>1212</y><w>180</w><h>24</h></coordinates><panel_attributes>generar_recomendacion(estadisticas,lista)
lt=&lt;-</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1116</x><y>1230</y><w>228</w><h>24</h></coordinates><panel_attributes>generar_recomendacion(estadisticas,lista)
lt=&lt;-</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1326</x><y>1260</y><w>186</w><h>24</h></coordinates><panel_attributes>aplicarAlgoritmo(estadisticas,lista)
lt=&lt;-</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>1350</y><w>402</w><h>24</h></coordinates><panel_attributes>dict(cancion:Cancion)
lt=&lt;-</panel_attributes><additional_attributes>10;20;650;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>1404</y><w>402</w><h>24</h></coordinates><panel_attributes>aplicarAlgoritmo(estadisticas,lista)
lt=&lt;-</panel_attributes><additional_attributes>650;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1494</x><y>1428</y><w>138</w><h>60</h></coordinates><panel_attributes>match(estadisticas,artistas)
lt=&lt;-</panel_attributes><additional_attributes>10;80;60;80;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>1482</y><w>564</w><h>24</h></coordinates><panel_attributes>dict(cancion:Cancion; artista: Artista)
lt=&lt;-</panel_attributes><additional_attributes>10;20;920;20</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>1518</y><w>150</w><h>24</h></coordinates><panel_attributes>dict(cancion:Cancion; artista: Artista)
lt=&lt;-</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>1548</y><w>162</w><h>24</h></coordinates><panel_attributes>dict(cancion:Cancion; artista: Artista)
lt=&lt;-</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1278</x><y>672</y><w>138</w><h>60</h></coordinates><panel_attributes>match(estadisticas,artistas)
lt=&lt;-</panel_attributes><additional_attributes>10;80;60;80;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>726</y><w>348</w><h>24</h></coordinates><panel_attributes>dict(cancion:Cancion)
lt=&lt;-</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>744</y><w>150</w><h>24</h></coordinates><panel_attributes>dict(cancion:Cancion)
lt=&lt;-</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>774</y><w>150</w><h>24</h></coordinates><panel_attributes>dict(cancion:Cancion)
lt=&lt;-</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element></diagram>